<?xml version="1.0" encoding="utf-8"?>

<com.example.dailyquest.SubTodoInterface
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/date_background"
    >

    <view class="com.example.dailyquest.SubTodoInterface$SubTodoMainText"
        android:id="@+id/editText_subTodo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.example.dailyquest.SubTodoInterface>