<?xml version="1.0" encoding="utf-8"?>
<com.example.dailyquest.Interface.FixedTodo.FixedTodoSetInterface
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <LinearLayout
        android:id="@+id/linearLayout_fixedTodoSet_topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_fixedTodoSet_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="L" />

        <EditText
            android:id="@+id/textView_fixedTodoSet_mainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_fixedTodoSet_secondRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/button_fixedTodoSet_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

    </LinearLayout>

    <EditText
        android:id="@+id/textView_fixedTodoSet_explainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView_fixedTodoSet_categoryExplainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_fixedTodoSet_setCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리 설정" />

    <TextView
        android:id="@+id/textView_fixedTodoSet_alarmExplainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_fixedTodoSet_alarmSetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 설정" />
</com.example.dailyquest.Interface.FixedTodo.FixedTodoSetInterface>