<?xml version="1.0" encoding="utf-8"?>
<com.example.dailyquest.Interface.Alarm.AlarmTimeSetPage
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button_setAlarm_onOff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_todoInfoSetAlarmPage_setAlarmReptime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/linearLayout_todoInfoSetAlarmPage_timeMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/numberPicker_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </NumberPicker>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=":"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <NumberPicker
            android:id="@+id/numberPicker_minute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </NumberPicker>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_alarmTimePicker_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:text="취소" />

        <Button
            android:id="@+id/button_alarmTimePicker_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:text="확인" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</com.example.dailyquest.Interface.Alarm.AlarmTimeSetPage>