<?xml version="1.0" encoding="utf-8"?>
<com.example.dailyquest.YearMonthPicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/numberPicker_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </NumberPicker>

        <NumberPicker
            android:id="@+id/numberPicker_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

        </NumberPicker>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_yearMonthPicker_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:text="확인" />

        <Button
            android:id="@+id/button_yearMonthPicker_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:text="취소" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</com.example.dailyquest.YearMonthPicker>